server.port=8081
spring.application.name=edge-inn-reach
#
spring.jackson.default-property-inclusion=NON_EMPTY
#
folio.tenant.validation.enabled=true

#feign.client.config.client-config.logger-level=full